# required metadata
sonar.projectKey=JchatMain
sonar.projectName=Jchat_main
sonar.projectVersion=1.0.0
 
# optional description
sonar.projectDescription=jchat updated
 
# path to source directories (required)
sonar.sources=jchat
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value